sonar.verbose=true
sonar.projectKey=Princeblair01_valaxy-rtp
sonar.organization=stalin12
sonar.projectName=valaxy-rtp
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
